<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

      
  
   
   
   
    <style>
        
        /* 
            1. Создать функцию, генерирующую шахматную доску. При этом можно использовать любые html-теги по своему желанию. Доска должна быть разлинована соответствующим образом, т.е. чередовать черные и белые ячейки. Строки должны нумероваться числами от 1 до 8, столбцы – латинскими буквами A, B, C, D, E, F, G, H.
            2. Заполнить созданную таблицу буквами, отвечающими за шахматную фигуру, например К – король, Ф – ферзь и т.п., причем все фигуры должны стоять на своих местах и быть соответственно черными и белыми.
            3. *Заменить буквы, обозначающие фигуры, картинками.
            
        
            Выполнял это задание через дивы не через таблицу, а через дивы. 
        
        
        */
        
        
        .chess_wrapper {
            display: flex;
            width: 500px;
            height: 500px;
            flex-flow: column wrap;
            margin: 100px auto;
            text-align: center;
            border: 2px solid black;
        }

        .square {
            background-color: blanchedalmond;
            width: 50px;
            height: 50px;
            font-size: 36px;
        }

        .square_black {
            background-color: saddlebrown;
        }


        .square_number {
            background-color: silver;
            display: flex;
            align-items: center;
            height: 50px;
            justify-content: center;
            font-family: cursive;
            font-size: 18px
        }


        .squre_letter {
            background-color: silver;
            display: flex;
            align-items: center;
            height: 50px;
            justify-content: center;
            font-family: cursive;
            font-size: 18px;
        }


        .rotate {
            transform: rotate(180deg)
        }

        .corner {
            background-color: silver;
        }

    </style>
</head>

<body>

    <script>
        function chess() {
            var main = document.createElement("div"); 
            main.className = 'chess_wrapper'; 
            document.body.appendChild(main); 

            // Создаем клетку нашего шахмотного поля, и в цикле множим их.
            var block = document.createElement('div'); 
            block.className = 'square'; 
            for (var i = 0; i < 100; i++) {
                var block = document.createElement('div'); // создаем див (ребенок)
                block.className = 'square'; // присваиваем ему класс
                main.append(block);
            }
            
            var mas = main.getElementsByClassName('square')
            // Левая нумерация
            for (var x = 0; x < 8; x++) {
                mas[x + 1].innerHTML = 8 - x;
                mas[x + 1].className += ' square_number';
            }
            // Правая нумерация
            for (var x = 90; x < 98; x++) {
                mas[x + 1].innerHTML = 98 - x;
                mas[x + 1].className += ' square_number rotate';

            }
            // Буквенные строки 
            var letters = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D', 'E', 'E', 'F', 'F', 'G', 'G', 'H', 'H'];
            var j = 0;
            for (var x = 10; x < 90; x++) {
                // левые
                if (x % 10 == 9) {
                    mas[x].innerHTML = letters[j];
                    mas[x].className += ' squre_letter';
                    j++;
                // правые перевернутые
                } else if (x % 10 == 0) {
                    mas[x].innerHTML = letters[j];
                    mas[x].className += ' squre_letter rotate';
                    j++;
                }
            }
            // применяем стили к углам.
            mas[0].className += ' corner'
            mas[9].className += ' corner'
            mas[90].className += ' corner'
            mas[99].className += ' corner'



            // вставляем темные квадраты. Так как у нас общее поле 10х10 с цифрами и буквами, пришлось сделать более сложные условия добавления класса черного квадрата. 

            var row = 1
            var line = 0
            for (var i = 10; i < 89; i++) {
                if (row % 2 != 0) {
                    if (i % 2 == 0 && i % 10 != 9 && i % 10 != 0) {
                        mas[i].className += ' square_black';
                    }
                } else if (row % 2 == 0) {
                    if (i % 2 != 0 && i % 10 != 9 && i % 10 != 0) {
                        mas[i].className += ' square_black';
                    }
                }
                line++;
                console.log(line)
                if (line == 10) {
                    row++
                    line = 0
                }
            }


            // Вставляем фигуры. 
            // Черные пешки. 
            for (var i = 12; i < 83; i += 10) {
                mas[i].innerHTML = '&#9823;'
            }

            // Белые пешки 
            for (var i = 17; i < 88; i += 10) {
                mas[i].innerHTML = '&#9817;'
            }

            // далее буду вставлять вручную в каждую клетку свою фигуру, так-так как координаты почти не повторяются. Нет смысла писать отдельный алгоритм для 2х каждый фигур. 

            //Слон Черный
            mas[11].innerHTML = '&#9820;'
            mas[81].innerHTML = '&#9820;'
            //Конь Черный 
            mas[21].innerHTML = '&#9822;'
            mas[71].innerHTML = '&#9822;'
            // Ладья Черная
            mas[31].innerHTML = '&#9821;'
            mas[61].innerHTML = '&#9821;'
            // Король Черный
            mas[41].innerHTML = '&#9818;'
            // Черная Королева
            mas[51].innerHTML = '&#9819;'

            //Слон Белый
            mas[18].innerHTML = '&#9814;'
            mas[88].innerHTML = '&#9814;'
            //Конь Белый
            mas[28].innerHTML = '&#9816;'
            mas[78].innerHTML = '&#9816;'
            // Ладья Белый
            mas[38].innerHTML = '&#9815;'
            mas[68].innerHTML = '&#9815;'
            // Король Белый
            mas[48].innerHTML = '&#9812;'
            // Черная Белый
            mas[58].innerHTML = '&#9813;'

        }

        chess();

    </script>

</body>

</html>
